# Gaze

./: .gitignore  Design Features 26.04.2013.txt  Design Features 26_edges_list.dl  Design Features 26_nodes_list.dl  GEPHImap2010.dl_cosine_version.gexf  LICENCE.md  another example of directed unweighted network.csv  another example of directed unweighted network_edges_list.dl  another example of directed unweighted network_nodes_list.dl  build.xml  cosine_test.txt  cosine_test_edges_list.dl  cosine_test_nodes_list.dl  dataviz_source_file.gephi  datavizmap.gephi  example of directed network.txt  example of directed network_edges_list.dl  example of directed network_nodes_list.dl  example of unweighted network to use with gaze.csv  example of weighted network to use with gaze.csv  example of weighted network to use with gaze_edges_list.dl  example of weighted network to use with gaze_nodes_list.dl  launch4j.cfg.xml  map of dataviz at 0.37 cosine.gexf  pom.xml  result.txt  sample_for_test.txt  sample_for_test_cosine_version.dl  sample_for_test_cosine_version.gexf  sample_for_test_edges_list.dl  sample_for_test_nodes_list.dl  set1000_RelationStrength.wc  set1000_RelationStrength.wc_cosine_version.dl  set1000_RelationStrength.wc_cosine_version.gexf  set1000_RelationStrength.wc_nodes_list.dl  set1000_RelationStrength_edges_list.dl  set1000_RelationStrength_nodes_list.dl  test.csv  test.txt  test_edges_list.dl  (+1 more)
Gaze.wiki/: build.xml
Gaze.wiki/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Gaze/: AdjacencyMatrixBuilder.java  Amb.java  CentralityComputer.java  Controller.java  CosineCalculation.java  JgraphTBuilder.java  Main.java  Screen_1.form  Screen_1.java  Screen_2.form  Screen_2.java  Screen_3.form  Screen_3.java
src/cosine/: CEMEAS.java  CellIteratorCallable.java  CellIteratorNonRunnable.java  CellIteratorRunnable.java  Cosine2loops.java  CosineCalculations.java  InitialGraphCentrality.java  JCublaDotProduct.java  JCublaSample.java  JOCLSample.java  Main.java  Pair.java  Screen_1.java  Screen_2.form  Screen_2.java  Transformer.java  parallelCUDA.java
src/levallois/clement/utils/: Clock.java  LogUpdate.java  PrintColtMatrix.java
src/main/java/net/clementlevallois/gaze/controller/: Controller.java  CoocFunction.java  CosineCalculation.java  Main.java  MatrixBuilder.java  Pair.java  SimilarityFunction.java  Test.java  module-info-not-effective.java
src/test/java/net/clementlevallois/gaze/controller/tests/: GazeFunctionTest.java
