source,target,Weight,type
Nature,Econometrica,0.5773502691896258,undirected
Nature,Review of Economic Studies,0.5773502691896258,undirected
Science,Journal of Economics,0.40824829046386296,undirected
Science,Journal of Finance,0.40824829046386296,undirected
Science,Econometrica,0.33333333333333337,undirected
Science,Review of Economic Studies,0.33333333333333337,undirected
Journal of Economics,Econometrica,0.8164965809277259,undirected
Journal of Finance,Review of Economic Studies,0.8164965809277259,undirected
Econometrica,Review of Economic Studies,0.33333333333333337,undirected
