id,centrality
zcliu,5
prixars,9
gelada,11
datajunkie,25
leeb,7
camoesjo,46
gruber,83
notcot,22
time,79
stevelambert,18
jsteeleeditor,45
flashfreaker,16
brianbbrian,6
marcinignac,52
hackingdata,18
ericfriedman,13
timcost,20
mefi,8
lankybutmacho,13
agbegin,6
bit101,39
indiemaps,9
nytimes,325
jason,33
counternotions,28
skry,9
neb,64
pentagramdesign,33
alexgraul,20
genmon,34
essl,22
herrstucki,12
paperjs,37
karlgude,21
benbendc,43
nytjim,61
core77,63
wmmna,31
tezcatlipoca,26
moreauchevrolet,7
jfix,3
forbes,90
benchun,10
allartburns,18
waxpancake,97
jasonsantamaria,48
zenbullets,36
duenes,22
momokoprice,15
codinghorror,40
charlesarthur,46
seedataltd,4
mirkolorenz,27
infobeautiful,84
museummodernart,58
jasondavies,49
kottke,75
jess3,46
fastcodesign,137
jonahlehrer,45
_mql,11
googlechrome,35
aaronkoblin,166
fab,41
datapointed,27
make,40
domusweb,19
romsson,9
sensea,2
boraz,26
strataconf,90
neiltyson,60
stamen,121
theandproject,17
psychemedia,37
arambartholl,34
brianstaats,12
rachelsterne,45
cookingforgeeks,20
polimi,4
petewarden,55
sebpower,5
timoreilly,265
asjs,7
azeem,13
evhan55,9
matthewhurst,17
softwareandart,14
lbm,16
grossbart,19
artur0castro,52
googleft,11
ownieu,21
nasa,86
vp_lab,3
bradleyvoytek,21
washingtonpost,101
creativecommons,41
pheinberg,15
laguirlande,9
shiffman,87
visually,117
vpascual,14
youtube,156
gonzofish,7
reddit,77
newsycombinator,71
mbsmrtic,6
160b,23
standupmaths,21
cmalamed,33
tmcw,23
processingjs,49
miguelrios,34
shancarter,50
pourmecoffee,49
jamiew,31
kaythaney,42
addthis,116
obviousjim,53
iaaaan,3
jkeefe,41
makerfaire,40
newyorker,102
warrenellis,34
nervous_system,44
gertkn,6
loleg,7
joi,52
smashingmag,99
typekit,45
janchip,37
drewconway,79
ben_fry,182
densitydesign,47
noahi,102
square,63
hansrosling,49
rachelbinx,29
sosolimited,14
lisaczhang,5
bldgblog,50
polychart,16
shawnbot,36
twitter,224
moebio,12
rjurney,23
mattb,37
nelson,38
see_conference,18
gregmore,30
jgrahamc,11
parry_joe,13
dancow,46
datagraphers,3
juerglehni,38
kleinmatic,47
notthisbody,11
gephi,41
visuallori,13
christiansenjen,8
theatlantic,102
10ch,4
sbstrtm,29
okfn,44
laurelatoreilly,32
pushthings4ward,16
infobeautyaward,31
brianboyer,47
epicgraphic,51
jtuulos,6
humphd,39
grahaphics,19
zachlieberman,97
jason_silva,15
ghostpressbed,16
siah,23
iitweets,12
joemako,21
bwycz,13
csik,6
johnmaeda,113
dataveyes,16
chromeexp,24
fivethirtyeight,82
vizzuality,12
bobulate,40
gmc,16
lanyrd,48
nprnews,59
acotgreave,33
hfairfield,11
flowingdata,287
bbhlabs,26
robertotheron,6
rww,127
barackobama,113
acaryn,4
synopticalchart,3
jwyg,35
nervous_jessica,50
ceonyc,20
wireduk,59
biff_bruise,20
scheidegger,22
smallmultiples,10
flickr,49
blahah404,6
wheniwas19,26
jessicahagy,17
daytum,6
mstoll,16
driven_by_data,124
localprojects,20
bb_liliana,18
espiekermann,59
svaixd,25
wsj,120
impure140,34
jonathanpuckey,21
creativecoding,11
arikan,32
bigdata,25
openprocessing,27
cmueller,5
linkedin,55
cloudera,32
revodavid,33
coudal,37
naveen,24
cnn,80
mathpunk,20
quidquid,8
rdio,42
worrydream,87
jonathanstray,53
fchimero,52
okcupid,27
meganerinmiller,7
good,149
pciuccarelli,37
datastore,97
whitehouse,97
themba,5
mericson,59
pahlkadot,36
tgoetz,18
nytlabs,49
swissmiss,93
jackschofield,25
chrisnf,22
vizwizbi,21
sojamo,23
peterpaulrubens,22
mathieubastian,18
newmuseum,23
krees,111
resonate_io,38
jamesb,6
dominikus,30
cjoh,80
mahirmyavuz,32
brianstelter,54
hand_joe,7
tumblr,54
graphsic,5
jonbruner,29
openstreetmap,37
victamin,18
briansuda,19
alyssa_milano,35
lewandog,21
designobserver,43
harrisj,66
vlandham,27
datagoodies,7
edchi,14
acroll,44
ginatrapani,52
cowbird,25
natzke,29
datamarket,64
alark,21
alexismadrigal,98
znmeb,22
itoworld,15
heatherknight,37
drawar,10
nickbilton,138
jlivni,9
senseablecity,23
starwarsmodern,10
junecohen,18
johnpavlus,29
awitherspoon,8
doctorow,108
pomeranian99,43
npr,70
schuyler,34
mikecreighton,23
laughingsquid,81
tensafefrogs,20
giorgiouboldi,4
nyviz,12
charlesapple,15
bre,70
bestiario140,43
philogb,28
oobr,14
wikileaks,73
databloom,42
infosthetics,193
unitzeroone,39
v3ronique,25
mcgeoff,22
ellenlupton,15
jamesalliban,36
junkcharts,31
uscensusbureau,16
genelu,10
enf,59
cityofsound,32
michalmigurski,47
techcrunch,202
rtkrum,25
mediatemple,23
vormplus,40
edyong209,44
digitalurban,12
kirstinbutler,32
ilovecharts,41
atduskgreg,49
sward13,4
chrissugrue,16
aigadesign,31
blprnt,301
lustnl,13
alanmclean,30
uie,18
slavin_fpo,39
datnattiej,5
toxi,64
agpublic,54
slate,91
radar,100
wnycradiolab,39
chr1sa,42
thorlakur,12
cshirky,143
mikeloukides,58
quora,76
nealen,9
visualisingdata,157
brysonian,35
foursquare,147
kelsoscorner,37
aarontweets,34
kevinq,45
michaelsurtees,22
wattenberg,62
codeforamerica,51
mrgunn,24
alexkerin,20
bengoldacre,70
readermeter,22
jsundram,23
universalevery,27
robinsloan,51
mocost,29
ilikedata,14
thehipmunk,17
siibo,6
guykawasaki,45
saleiva,13
gaffta,51
cooperhewitt,14
h0use,12
valdean,22
filwd,115
ddjournalism,35
zingchart,15
data_blog,12
cloudmade,10
anitalillie,15
scobleizer,57
khoi,85
caged,5
mrdoob,110
mannytan,15
juzmcmuz,8
emax,13
rhyme_andreason,14
bitly,34
niemanlab,112
carlacasilli,26
richard_jong,4
mattwaite,41
adambly,43
frogdesign,48
poezn,21
mikedewar,14
chartball,6
jonemo,8
charlesmblow,17
org9,6
laneharrison,14
joshuadavis,26
sciam,51
peteforde,13
seeingstructure,29
fitc,38
jandersen,19
ikbeneugene,14
smartdataco,13
gt,13
fathominfo,39
_dom,7
thewhyaxis,56
deepspeedmedia,9
plot_io,25
hadleywickham,40
aral,39
paulbradshaw,32
michelleminkoff,26
edwardtufte,31
datatelling,46
jenstirrup,28
paul_irish,54
openculture,61
buzzdata,36
etsy,63
evansml,10
fcage,6
_01010101,34
chiquiesteban,18
uxmag,21
ajdant,53
chrisdelbuck,15
wiederkehr,74
alexlundry,26
caseorganic,36
lessig,67
strangenative,23
zainy,10
zite,73
damonoehlman,12
jwhowk,2
jamesbridle,29
gskinner,26
indiecade,10
davegray,34
janwillemtulp,149
jon_peltier,40
pinterest,84
alper,24
drawnline,20
wnyc,41
moizsyed,13
berkun,32
pwang,6
nycedc,9
revkin,21
macdiva,70
tysone,26
bryanconnor,14
davewiner,70
sogrady,35
decoded_conf,21
processingparis,17
jasoneppink,4
brainpicker,270
edd,71
quilime,12
codeanticode,34
memotv,87
charles_dickens,6
josettemelchor,12
p5berlin,24
radicalmap,5
golan,203
stringbot,8
serial_consign,66
scottjanousek,33
sdw,16
imalorg,11
jtnimoy,36
seb_ly,100
nytimesbits,41
mccandelish,53
sarahnovotny,17
marlenac,4
jochmann,8
gigaom,72
sclopit,18
slangille,11
jsnell,10
color,17
ap,80
craigmod,60
helenwalters,37
stanm,2
github,90
design_io,24
visualizingorg,101
dcabo,13
infochimps,79
theowatson,83
freakalytics,23
misselliemae,8
kansandhaus,16
ndiakopoulos,33
visualthinkmap,17
nicolaskb,30
rubenbaetens,4
cms_,6
aplusk,33
peteskomoroch,67
gaia_sca,18
medialab,65
fi5e,49
stevesilberman,70
adafruit,69
theeconomist,122
propublica,74
mathewi,77
weavetweets,13
columnfive,28
zephoria,105
techreview,35
googlemaps,27
aallan,34
popsci,35
monkchips,52
noahmarconi,11
zoecello,16
c_behrens,13
delicious,29
jk_keller,12
creatorsproject,66
destroytoday,25
kevinweil,23
writtenimages,39
marshallk,89
jakeporway,59
sansumbrella,31
kimasendorf,38
helvetica,44
fogonwater,17
wilsonminer,30
tomux,21
feltron,127
seinecle,9
cleverfranke,9
mibi,23
jeffclark,57
facebook,78
evgenymorozov,63
cliffkuang,19
unglobalpulse,31
pudo,15
rubot,2
juliaxgulia,61
vagabondjack,9
benhosken,3
ffunction,15
ideo,34
giner,10
ayahbdeir,22
natronics,8
jkriss,20
joelgethinlewis,33
pogue,35
hakimel,34
jake_barton,56
marumushi,22
jenny8lee,47
hamman,19
wikiviz,12
boingboing,143
ia,98
tedchris,37
jldevicente,29
sergionyt,17
bytezen,6
ursonate,9
snd,17
jashkenas,37
reas,162
goodfeed,11
lorz,16
kurren,7
thisisaaronland,34
geovisual,12
anametrix,7
michelle_borkin,18
stephenanderson,11
raphv,8
mrflip,28
liftconference,19
zeldman,73
hyperakt,21
viegasf,50
jeffjarvis,84
getkaizer,20
shawn_sims_,8
spot,15
datavis,138
danielgm,15
gtheel,5
lenagroeger,19
moritz_stefaner,217
spatialanalysis,28
brainsteen,41
pitchinteractiv,97
f1lt3r,20
chrisoshea,70
dr_tj,32
fergle,9
thenewdeal,7
profbriancox,24
mrprudence,39
azaaza,62
cynthialawson,16
berglondon,74
ffranchi,23
timeplots,10
idpotsdam,13
flight404,130
edial,19
fffffat,42
peterkirn,33
cocteau,13
vizworld,39
gnrtvdsgn,18
davos,21
fwa,22
un,20
eyebeamnyc,35
mrubillo,5
nytgraphics,102
ajwshaughnessy,18
tillnm,43
maxogden,52
mflux,12
alphavillefest,22
openp2pdesign,15
brady,34
tomcoates,85
kellan,43
solaas,15
malbonnington,27
orgnet,14
roberthempsall,9
mashable,204
nicoles,25
mattigray,14
kcimc,103
palewire,27
dwtkns,12
oscon,12
benglervis,9
russiansphinx,17
dr_pi,8
igorclark,21
matprichardson,7
seedmag,15
andrew_b_berg,6
marijerr,23
charltonbrooker,31
tobybarnes,26
moleitau,61
subblue,37
rr,6
cziemki,7
dataspora,22
ireneros,49
johncmunoz,11
toxiclibs,38
pitaru,40
toc,11
mapbox,51
mariansteinbach,24
dgm885,23
davebowker,13
fastcompany,161
eyeofestival,158
h_fj,37
shashashasha,71
shoshe,5
stefpos,38
phodgeszoho,5
joandimicco,16
field_io,45
anildash,126
mattmckeon,17
atul,4
flyingbinary,19
hmason,129
wemcn,4
borowitzreport,55
austinkleon,26
openframeworks,36
smfrogers,79
jandot,26
kickstarter,146
judithd,19
guidoguido,20
elmundograficos,3
cooper_smith,18
raureif,7
guardian,227
lennyjpg,50
littleark,21
spotify,79
colorfuldata,9
mslima,107
medialabprado,25
nbrgraphs,44
nathanyau,23
jonronson,11
jonobr1,28
amandacox,37
mbanzi,34
pkedrosky,71
digiphile,145
sboak,8
manovich,48
twitterstories,10
gnat,52
instantatlas,16
liasomething,16
vis,7
dpatil,68
sermad,48
organised,10
datalicious,14
medriscoll,57
ricardmp,5
q_says,9
google,198
ciro,11
cedrickiefer,69
joechin,5
generatorx,65
uber,40
periscopic,101
bellinspace,8
ibogost,46
vizthink,12
dataremixed,21
wired,198
jjhnumber27,25
tkb,17
craigbloodworth,16
mariuswatz,170
katehartman,14
coffeescript,11
gerwitz,28
carr2n,51
gmunk,20
vlh,29
armano,25
benish,3
jvcleave,21
swissnexsf,13
pachube,23
odannyboy,41
datanoborders,45
oecd,22
julian0liver,52
stiles,21
bryce,45
guardiantech,53
alignedleft,49
trulia,25
jcukier,100
paulmmay,16
markmadsen,28
stevenbjohnson,35
jonasleist,7
mike_ftw,68
studiobrandstof,7
storywithdata,13
wsjgraphics,20
algonpaje,15
qdot,30
cmanning88,9
rajunarisetti,17
xuv,13
guygal,3
dcuartielles,9
snibbe,30
sjcrank,5
geekstats,17
stop,32
visup,17
instagram,78
ona,26
tableau,71
factoryfactory,77
infographic,16
developmentseed,24
iwoj,8
bitsybot,7
greatdismal,81
lynda420,10
mtchl,50
natgeo,36
