id,centrality
zcliu,5
prixars,9
macdivaona,20
gelada,11
datajunkie,25
leeb,7
camoesjo,46
gruber,83
notcot,22
paolon,11
dropbox,79
time,79
raphaeljs,19
stevelambert,18
jsteeleeditor,45
flashfreaker,16
brianbbrian,6
marcinignac,52
hackingdata,18
ericfriedman,13
rga,20
timcost,20
lankybutmacho,13
agbegin,6
bit101,39
donttrythis,21
indiemaps,9
nytimes,325
jason,33
counternotions,28
skry,9
therealhennessy,20
neb,64
pentagramdesign,33
alexgraul,20
genmon,34
essl,22
herrstucki,12
prabprab,9
paperjs,37
karlgude,21
benbendc,43
rhodri,11
billautomata,8
nytjim,61
core77,63
wmmna,31
tezcatlipoca,26
moreauchevrolet,7
jfix,3
forbes,90
benchun,10
allartburns,18
waxpancake,97
jasonsantamaria,48
zenbullets,36
heif,25
duenes,22
momokoprice,15
codinghorror,40
charlesarthur,46
seedataltd,4
mirkolorenz,27
infobeautiful,84
museummodernart,58
jasondavies,49
jess3,46
sethblanchard,5
fastcodesign,137
jonahlehrer,45
quasimondo,65
_mql,11
googlechrome,35
aaronkoblin,166
fab,41
datapointed,27
make,40
domusweb,19
romsson,9
sensea,2
boraz,26
strataconf,90
techiewonk,4
neiltyson,60
rgkirkpatrick,11
stamen,121
theandproject,17
psychemedia,37
arambartholl,34
brianstaats,12
rachelsterne,45
cookingforgeeks,20
polimi,4
petewarden,55
sebpower,5
timoreilly,265
talktome2011,29
asjs,7
azeem,13
evhan55,9
matthewhurst,17
geotypografika,5
softwareandart,14
lbm,16
grossbart,19
artur0castro,52
bjarkeingels,17
googleft,11
ownieu,21
nasa,86
vp_lab,3
bradleyvoytek,21
washingtonpost,101
creativecommons,41
pheinberg,15
laguirlande,9
shiffman,87
visually,117
vpascual,14
youtube,156
gonzofish,7
thisbigcity,6
mbsmrtic,6
160b,23
standupmaths,21
gestaltennews,15
cmalamed,33
tmcw,23
processingjs,49
miguelrios,34
shancarter,50
pourmecoffee,49
jamiew,31
kaythaney,42
addthis,116
obviousjim,53
tedr,14
poptech,32
iaaaan,3
jkeefe,41
makerfaire,40
irowan,16
newyorker,102
warrenellis,34
nervous_system,44
gertkn,6
loleg,7
joi,52
smashingmag,99
typekit,45
dvsch,9
janchip,37
drewconway,79
ben_fry,182
oreillymedia,101
densitydesign,47
noahi,102
ripetungi,36
square,63
hansrosling,49
rachelbinx,29
sosolimited,14
lisaczhang,5
stevemartintogo,24
bengreenman,12
bldgblog,50
sxsw,61
polychart,16
shawnbot,36
twitter,224
moebio,12
rjurney,23
mattb,37
mikewirth,9
nelson,38
see_conference,18
gregmore,30
jgrahamc,11
parry_joe,13
onformative,41
okgo,14
dancow,46
datagraphers,3
juerglehni,38
kleinmatic,47
notthisbody,11
personalreport,4
gephi,41
visuallori,13
christiansenjen,8
theatlantic,102
10ch,4
sbstrtm,29
okfn,44
laurelatoreilly,32
pushthings4ward,16
infobeautyaward,31
brianboyer,47
epicgraphic,51
jtuulos,6
humphd,39
grahaphics,19
zachlieberman,97
jason_silva,15
butdoesitfloat,11
ghostpressbed,16
siah,23
iitweets,12
flinklabs,47
joemako,21
amazon,57
bmajz,2
bwycz,13
csik,6
johnmaeda,113
oatmeal,56
dataveyes,16
chromeexp,24
valdiskrebs,15
fivethirtyeight,82
vizzuality,12
bobulate,40
gmc,16
lanyrd,48
nprnews,59
acotgreave,33
hfairfield,11
flowingdata,287
bbhlabs,26
juiceanalytics,30
rhjr,5
robertotheron,6
xocasgv,24
rww,127
jezburrows,9
barackobama,113
acaryn,4
synopticalchart,3
jwyg,35
nervous_jessica,50
jimmy_wales,48
ceonyc,20
wireduk,59
kevinrose,38
biff_bruise,20
scheidegger,22
smallmultiples,10
flickr,49
blahah404,6
wheniwas19,26
jessicahagy,17
daytum,6
leafletjs,12
mstoll,16
driven_by_data,124
andreitr,16
inciteinsight,9
localprojects,20
bb_liliana,18
badbanana,29
espiekermann,59
eagereyes,144
svaixd,25
wsj,120
impure140,34
jonathanpuckey,21
creativecoding,11
arikan,32
bigdata,25
openprocessing,27
cmueller,5
tssveloso,14
linkedin,55
cloudera,32
revodavid,33
coudal,37
naveen,24
cnn,80
mathpunk,20
quidquid,8
info_graphic,4
rdio,42
worrydream,87
jonathanstray,53
fchimero,52
okcupid,27
meganerinmiller,7
good,149
pciuccarelli,37
datastore,97
whitehouse,97
cdcgov,4
themba,5
mericson,59
pahlkadot,36
tgoetz,18
nytlabs,49
swissmiss,93
alexanderchen,46
jackschofield,25
chrisnf,22
vizwizbi,21
sojamo,23
peterpaulrubens,22
mathieubastian,18
newmuseum,23
visu,4
krees,111
resonate_io,38
jamesb,6
dominikus,30
cjoh,80
mahirmyavuz,32
brianstelter,54
nsf,14
hand_joe,7
tumblr,54
graphsic,5
jonbruner,29
openstreetmap,37
victamin,18
briansuda,19
alyssa_milano,35
itscolossal,29
lewandog,21
plopesresearch,7
designobserver,43
harvardbiz,51
harrisj,66
vlandham,27
datagoodies,7
edchi,14
acroll,44
styxat,2
ginatrapani,52
cowbird,25
natzke,29
datamarket,64
alark,21
alexismadrigal,98
znmeb,22
jbjensson,4
itoworld,15
heatherknight,37
rhizomedotorg,50
drawar,10
nickbilton,138
jlivni,9
senseablecity,23
starwarsmodern,10
junecohen,18
johnpavlus,29
awitherspoon,8
koser,5
doctorow,108
pomeranian99,43
npr,70
schuyler,34
mikecreighton,23
kevinmarks,70
laughingsquid,81
tensafefrogs,20
giorgiouboldi,4
nyviz,12
charlesapple,15
bre,70
bestiario140,43
philogb,28
oobr,14
danielegaliffa,6
wikileaks,73
databloom,42
infosthetics,193
unitzeroone,39
v3ronique,25
mcgeoff,22
ellenlupton,15
jamesalliban,36
junkcharts,31
supdegrave,7
uscensusbureau,16
genelu,10
enf,59
cityofsound,32
michalmigurski,47
rtkrum,25
mediatemple,23
roxlu,24
vormplus,40
edyong209,44
digitalurban,12
kirstinbutler,32
ilovecharts,41
atduskgreg,49
justinmatejka,3
sward13,4
chrissugrue,16
aigadesign,31
blprnt,301
divya,18
lustnl,13
alanmclean,30
uie,18
slavin_fpo,39
datnattiej,5
toxi,64
agpublic,54
slate,91
radar,100
kennelliott,25
chr1sa,42
thorlakur,12
cshirky,143
mikeloukides,58
quora,76
nealen,9
visualisingdata,157
brysonian,35
sorayadarabi,18
ixt,26
foursquare,147
kelsoscorner,37
aarontweets,34
kevinq,45
ozke,2
michaelsurtees,22
wattenberg,62
yelp,15
codeforamerica,51
mrgunn,24
alexkerin,20
bengoldacre,70
readermeter,22
jsundram,23
universalevery,27
robinsloan,51
mocost,29
ilikedata,14
thehipmunk,17
siibo,6
saleiva,13
gaffta,51
maxgadney,9
cooperhewitt,14
h0use,12
valdean,22
filwd,115
ddjournalism,35
martintom,6
zingchart,15
data_blog,12
cloudmade,10
notlion,63
350,8
anitalillie,15
scobleizer,57
khoi,85
caged,5
mrdoob,110
mannytan,15
juzmcmuz,8
emax,13
rhyme_andreason,14
creativeapps,145
bitly,34
niemanlab,112
eeness,6
carlacasilli,26
richard_jong,4
mattwaite,41
adambly,43
frogdesign,48
poezn,21
mikedewar,14
chartball,6
jonemo,8
charlesmblow,17
ginab,11
org9,6
laneharrison,14
joshuadavis,26
sciam,51
ibm,9
peteforde,13
seeingstructure,29
fitc,38
werner,26
veen,30
jandersen,19
ikbeneugene,14
smartdataco,13
gt,13
fathominfo,39
akuhn,10
_dom,7
thewhyaxis,56
deepspeedmedia,9
plot_io,25
hadleywickham,40
aral,39
simplegeo,22
pmcruz,6
paulbradshaw,32
usgs,14
michelleminkoff,26
zachgemignani,14
weiserjo,11
edwardtufte,31
datatelling,46
jenstirrup,28
paul_irish,54
openculture,61
buzzdata,36
ev,35
etsy,63
evansml,10
fcage,6
_01010101,34
chiquiesteban,18
uxmag,21
ajdant,53
chrisdelbuck,15
wiederkehr,74
stenev,2
alexlundry,26
caseorganic,36
lessig,67
strangenative,23
zainy,10
zite,73
damonoehlman,12
eff,82
jwhowk,2
jamesbridle,29
gskinner,26
indiecade,10
davegray,34
janwillemtulp,149
jon_peltier,40
pinterest,84
alper,24
drawnline,20
wnyc,41
moizsyed,13
berkun,32
dcarli,6
pwang,6
nycedc,9
revkin,21
macdiva,70
tysone,26
bryanconnor,14
davewiner,70
sogrady,35
decoded_conf,21
processingparis,17
jasoneppink,4
brainpicker,270
edd,71
quilime,12
codeanticode,34
memotv,87
josettemelchor,12
p5berlin,24
radicalmap,5
golan,203
onedotzero,21
stringbot,8
serial_consign,66
scottjanousek,33
sdw,16
imalorg,11
seb_ly,100
nytimesbits,41
mccandelish,53
sarahnovotny,17
marlenac,4
jochmann,8
gigaom,72
sclopit,18
slangille,11
jsnell,10
color,17
ap,80
craigmod,60
helenwalters,37
yeraze,7
stanm,2
github,90
design_io,24
visualizingorg,101
dcabo,13
infochimps,79
iragreenberg,22
commarts,10
jasonfried,45
theowatson,83
freakalytics,23
misselliemae,8
kansandhaus,16
ndiakopoulos,33
fbase,9
visualthinkmap,17
nicolaskb,30
rubenbaetens,4
cms_,6
aplusk,33
geni,5
chloester,4
peteskomoroch,67
gabrielflorit,9
gaia_sca,18
medialab,65
fi5e,49
stevesilberman,70
adafruit,69
propublica,74
mathewi,77
ario,7
weavetweets,13
columnfive,28
jaybee,5
zephoria,105
techreview,35
googlemaps,27
aallan,34
th0ma5,19
popsci,35
monkchips,52
noahmarconi,11
zoecello,16
c_behrens,13
delicious,29
jk_keller,12
jamesrbuk,29
creatorsproject,66
destroytoday,25
kevinweil,23
writtenimages,39
marshallk,89
jakeporway,59
sansumbrella,31
kimasendorf,38
helvetica,44
gkob,23
design,11
fogonwater,17
wilsonminer,30
tomux,21
feltron,127
seinecle,9
cleverfranke,9
mibi,23
jeffclark,57
facebook,78
evgenymorozov,63
cliffkuang,19
unglobalpulse,31
pudo,15
rubot,2
dimitre,7
eyemagazine,43
juliaxgulia,61
vagabondjack,9
dweinberger,35
benhosken,3
ffunction,15
ideo,34
giner,10
ayahbdeir,22
natronics,8
twholman,14
jkriss,20
joelgethinlewis,33
eugenephoto,16
pogue,35
hakimel,34
jake_barton,56
marumushi,22
jenny8lee,47
hamman,19
datastories,24
wikiviz,12
boingboing,143
neave,37
driesderoeck,6
aquigley,13
ia,98
benhammersley,40
tedchris,37
jldevicente,29
jongos,5
sergionyt,17
bytezen,6
ursonate,9
mbostock,140
snd,17
jashkenas,37
reas,162
goodfeed,11
lorz,16
kurren,7
thisisaaronland,34
geovisual,12
anametrix,7
michelle_borkin,18
stephenanderson,11
raphv,8
mrflip,28
liftconference,19
zeldman,73
hyperakt,21
viegasf,50
jeffjarvis,84
getkaizer,20
shawn_sims_,8
collemcvoy,5
spot,15
datavis,138
danielgm,15
studionand,13
gtheel,5
lenagroeger,19
moritz_stefaner,217
spatialanalysis,28
brainsteen,41
pitchinteractiv,97
chrisoshea,70
dr_tj,32
moe,4
fergle,9
thenewdeal,7
profbriancox,24
mrprudence,39
azaaza,62
cynthialawson,16
berglondon,74
jkottke,75
edburton,7
ffranchi,23
timeplots,10
ghill,5
idpotsdam,13
flight404,130
edial,19
fffffat,42
secviz,4
peterkirn,33
cocteau,13
vizworld,39
gnrtvdsgn,18
davos,21
eskimobloood,22
fwa,22
un,20
jwswj,3
eyebeamnyc,35
mrubillo,5
earlboykins,4
netmag,37
nytgraphics,102
ajwshaughnessy,18
tillnm,43
maxogden,52
visualoop,22
mflux,12
mtv,19
alphavillefest,22
openp2pdesign,15
jeresig,38
brady,34
tomcoates,85
kellan,43
solaas,15
malbonnington,27
orgnet,14
roberthempsall,9
mashable,204
nicoles,25
mattigray,14
kcimc,103
openpathscc,15
palewire,27
dwtkns,12
oscon,12
benglervis,9
russiansphinx,17
dr_pi,8
igorclark,21
matprichardson,7
seedmag,15
andrew_b_berg,6
marijerr,23
charltonbrooker,31
tobybarnes,26
moleitau,61
subblue,37
rr,6
cziemki,7
dataspora,22
ireneros,49
monicaulmanu,8
johncmunoz,11
toxiclibs,38
pitaru,40
toc,11
mapbox,51
al3x,40
mariansteinbach,24
hamoid,8
dgm885,23
wordpress,26
davebowker,13
fastcompany,161
eyeofestival,158
h_fj,37
shashashasha,71
shoshe,5
markng,15
stefpos,38
phodgeszoho,5
joandimicco,16
field_io,45
anildash,126
mattmckeon,17
atul,4
flyingbinary,19
hmason,129
wemcn,4
borowitzreport,55
austinkleon,26
openframeworks,36
tpm,32
smfrogers,79
jandot,26
kickstarter,146
skype,26
corban,10
judithd,19
guidoguido,20
elmundograficos,3
cooper_smith,18
raureif,7
guardian,227
lennyjpg,50
littleark,21
spotify,79
colorfuldata,9
mslima,107
medialabprado,25
kennethfield,10
arusbridger,29
nbrgraphs,44
nathanyau,23
jonronson,11
jonobr1,28
mbanzi,34
pkedrosky,71
digiphile,145
sboak,8
oxfam,12
manovich,48
twitterstories,10
gnat,52
instantatlas,16
liasomething,16
dpatil,68
sermad,48
organised,10
datalicious,14
medriscoll,57
fabriciotav,4
wblut,27
ricardmp,5
q_says,9
google,198
ciro,11
cedrickiefer,69
joechin,5
generatorx,65
uber,40
periscopic,101
bellinspace,8
ibogost,46
vizthink,12
dataremixed,21
wired,198
jjhnumber27,25
tkb,17
craigbloodworth,16
ifrap,2
erikduval,8
brendandawes,40
annemcx,6
mariuswatz,170
katehartman,14
coffeescript,11
twitterapi,18
gerwitz,28
anna_knight,7
carr2n,51
gmunk,20
vlh,29
armano,25
benish,3
nervous_jesse,26
jvcleave,21
swissnexsf,13
pachube,23
odannyboy,41
datanoborders,45
oecd,22
julian0liver,52
stiles,21
bryce,45
guardiantech,53
alignedleft,49
trulia,25
jcukier,100
paulmmay,16
markmadsen,28
xeni,51
stevenbjohnson,35
_why,6
jonasleist,7
mike_ftw,68
studiobrandstof,7
storywithdata,13
wsjgraphics,20
algonpaje,15
qdot,30
cmanning88,9
rajunarisetti,17
xuv,13
guygal,3
dcuartielles,9
snibbe,30
even,17
sjcrank,5
geekstats,17
stop,32
visup,17
instagram,78
ona,26
tableau,71
makerbot,49
factoryfactory,77
infographic,16
nicolasnova,18
developmentseed,24
iwoj,8
ebay,16
albertocairo,105
ladygaga,41
currybet,27
bitsybot,7
greatdismal,81
lynda420,10
mtchl,50
natgeo,36
